<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA">
    <title>Document</title>
    <link rel="stylesheet" href="flexlayout.css">
</head>

<body>
    <div class="topBG">
        <div class="wrapper">
            <div class="container1">
                <div class="containerLogo">
                    Logo
                </div>
                <div class="containerLinks">
                    <a href="https://www.link1.com">Link1</a>
                    <a href="https://www.link2.com">Link2</a>
                    <a href="https://www.link3.com">Link3</a>
                    <a href="https://www.link4.com">Link4</a>
                    <a href="https://www.link5.com">Link5</a>
                </div>
            </div>
            <div class="container2">
                <div class="intro">
                    <h1>Intro</h1>
                    <p>Some instruction line about website or company</p>
                </div>
                <div class="projectSlider">
                    <p class="sliderText">Featured Project Slider</p>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="containerCircle">
            <div class="item-box"></div>
            <div class="item-box"></div>
            <div class="item-box"></div>
            <div class="item-box"></div>
            <div class="item-box"></div>
        </div>
        <div class="container3">
            <div class="item box1">Services</div>
            <div class="item box2">Services</div>
            <div class="item box3">Services</div>
        </div>
        <div class="container4">
            <div class="item box1">Recent Work</div>
            <div class="item box2">Recent work</div>
            <div class="item box3">recent work</div>
        </div>
        <div class="twitterFeed">
            <p class="twitterText">Twitter Feed</p>
        </div>
    </div>
    <div class="footBG">
        <div class="wrapper">
            <div class="container5">
                <div class="containerLinks2">
                    <a href="https://www.link1.com">Link1</a>
                    <a href="https://www.link2.com">Link2</a>
                    <a href="https://www.link3.com">Link3</a>
                    <a href="https://www.link4.com">Link4</a>
                    <a href="https://www.link5.com">Link5</a>
                </div>
                <div class="containerInfo">
                    <p>copyright info</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>